#APPLICATION DETAILS################################################################################
app_port  		=	8097
app_name		=	Embeddings Demo
app_desc		=	Embeddings Demo using FastAPI

#FILE LOG DETAILS
log_file_path	=	C:/Users/vaira/Desktop/emb_openai.log
log_format		=	%(asctime)s - %(levelname)s - session:[%(session_id)s] -[%(name)s.py->def:%(funcName)s->line %(lineno)d] - %(process)d - %(message)s
log_level		=	INFO
file_rotation	=	midnight
backup_count	=	7
repo_flag		=	None
local_repo		=	C:/Users/vaira/Desktop/EmbeddingRepo

#AZURE DETAILS #####################################################################################
#LLM DETAILS
api_endpoint	=	
api_version		=	
model_name		=	
engine_name		=	
max_response_tokens=8192
token_limit		=	128000

#EMBEDDING DETAILS
emb_model_name	=	
emb_engine_name	=	

#SHOULD BE FETCHED FROM AZURE KEY VAULT
api_key			=	

#CHROMA DB DETAILS #################################################################################
chroma_host		= 	0.0.0.0
chroma_port		=	8000
chroma_storage_path=C:/Users/vaira/Desktop/chroma_storage

#GRADIO UI DETAILS #################################################################################
gradio_port 	= 8099






